<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar"
            src="https://i.pinimg.com/originals/66/d8/fe/66d8fe186197cceef14739fc87c0b515.jpg">
            <div >
                <h3>Dawood Anjum</h3>
                <p>Frontend Developer</p>
                <h4>Lahore, Pakistan</h4>
            </div>
        </div>
    </body>
</html>